export const messages = {
  OK: "OK",
  CREATED: "CREATED",
  NO_CONTENT: "NO CONTENT",
  USER_ALREADY_EXIST: "USER ALREADY EXISTS WITH THIS EMAIL",
  INCORRECT_API_KEY:
    "YOU ARE NOT AUTHORIZED TO MAKE THIS REQUEST, API KEY IS INCORRECT",
};
